disconf.enable.remote.conf=true
disconf.conf_server_host=http://disconf.xxx.com
disconf.version=1_0_0_0
disconf.common_app_conf_files_name=
disconf.app_conf_files_name=datasource-logmonitor.properties
# 全局单个项目配置文件路径（version写死“GLOBAL”）
disconf.global_app_conf_files_name=
# 全局所有项目配置文件路径（version写死“GLOBAL”，app写死“common”）
disconf.global_common_conf_files_name=
# 机房配置文件路径（version为region，app写死“region”）
disconf.region_conf_files_name=